apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springboot-test-2"
  description: "springboot-test-2"
  annotations:
    github.com/project-slug: organisasi-bawah-tanah/springboot-test-2
    backstage.io/techdocs-ref: github:https://github.com/organisasi-bawah-tanah/springboot-test-2
    sonarqube.org/project-key: springboot-test-project_2020
    lighthouse.com/website-url: http://52.193.76.97:7501
spec:
  type: service
  lifecycle: experimental
  owner: organisasi-bawah-tanah
  consumesApis:
    - openapi-test
